<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="justTranscript.rnc" type="application/relax-ng-compact-syntax"?>
<text xmlns="http://www.tei-c.org/ns/1.0">
    <body>
        <pb n="1"/>
        <p>How often did <name ref="#JB007">Bond</name> visit <name ref="#PL0091">Paris</name>
            anyway?</p>
    </body>
</text>
