<?xml version="1.0" encoding="UTF-8"?>
<body type="anthology">
    <div type="poem">
        <head>Le faune</head>
        <lg type="stanza">
            <l n="1">Un vieux faune de terre cuite</l>
            <l n="2">Rit au centre des boulingrins,</l>
            <l n="3">Présageant sans doute une suite</l>
            <l n="4">Mauvaise à ces instants sereins</l>
        </lg>
        <lg type="stanza">
            <l n="5">Qui m'ont conduit et t'ont conduite,</l>
            <l n="6">- Mélancoliques pèlerins, -</l>
            <l n="7">Jusqu'à cette heure dont la fuite</l>
            <l n="8">Tournoie au son des tambourins.</l>
        </lg>
    </div>
    <div type="shortpoem">
        <head>Colloque sentimental</head>
        <lg type="couplet">
            <l n="1">Dans le vieux parc solitaire et glacé.</l>
            <l n="2">Deux formes ont tout à l'heure passé.</l>
        </lg>
    </div>
</body>
